{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=giddyedu;Username=giddyedu;Password=giddyedu_dev",
    "Redis": "localhost:6379"
  },
  "GiddyEdu": {
    "Environment": "Local",
    "DefaultCurrency": "NGN",
    "DefaultTimeZone": "Africa/Lagos"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
